
+++++++++++++++++++++++++++  PROGRAM diffsim 3.14  +++++++++++++++++++++++++++
PROCESSING 25000 ATOMS: 

1. GEOLOGICAL STAGE


Grid nodes (radius, cm): 200 Geo-timenodes: 50
Ea  33000; Do 2.0000e+10;
Trap      N     E-trap  Tscale
 0	1000	 33000	1200
Ft supplied: 0.99900; Ft model: 1.00000; stopping (cm):   0.267

***** Geological model done!   Total CPU time was   0.02s *****
	         Total walkers produced:   25000 
	        Total walkers remaining:   25000 
	 Total walkers lost by ejection:       0
	Total walkers lost by diffusion:       0
	    Remaining walkers untrapped:   24999
	     Walkers remaining in traps:       1
                 Total geological jumps: 0

     Total age: 100.000 Ma   Ft-corrected: 100.100 Ma
     Dodson Tc:    nan ˚C    Numerical Tc:   0.00 ˚C

2. LABORATORY (CRH) STAGE
***** Lab model done!         Total CPU time was   18.33s *****
	      Lab heating rate (˚C/min):   30.00
	        Total walkers remaining:       0 
	               Lab walkers lost:   25000
	 Lab walkers remaining in traps:       0
                        Total lab jumps: 1.318e+08

                             ENTIRE MODEL DONE:   18.36s *****

Input thermal history:
0	100.00	  0.00
1	  0.00	  0.00

Discretized thermal history:
0	100.0000	  0.0000
1	 98.0000	  0.0000
2	 96.0000	  0.0000
3	 94.0000	  0.0000
4	 92.0000	  0.0000
5	 90.0000	  0.0000
6	 88.0000	  0.0000
7	 86.0000	  0.0000
8	 84.0000	  0.0000
9	 82.0000	  0.0000
10	 80.0000	  0.0000
11	 78.0000	  0.0000
12	 76.0000	  0.0000
13	 74.0000	  0.0000
14	 72.0000	  0.0000
15	 70.0000	  0.0000
16	 68.0000	  0.0000
17	 66.0000	  0.0000
18	 64.0000	  0.0000
19	 62.0000	  0.0000
20	 60.0000	  0.0000
21	 58.0000	  0.0000
22	 56.0000	  0.0000
23	 54.0000	  0.0000
24	 52.0000	  0.0000
25	 50.0000	  0.0000
26	 48.0000	  0.0000
27	 46.0000	  0.0000
28	 44.0000	  0.0000
29	 42.0000	  0.0000
30	 40.0000	  0.0000
31	 38.0000	  0.0000
32	 36.0000	  0.0000
33	 34.0000	  0.0000
34	 32.0000	  0.0000
35	 30.0000	  0.0000
36	 28.0000	  0.0000
37	 26.0000	  0.0000
38	 24.0000	  0.0000
39	 22.0000	  0.0000
40	 20.0000	  0.0000
41	 18.0000	  0.0000
42	 16.0000	  0.0000
43	 14.0000	  0.0000
44	 12.0000	  0.0000
45	 10.0000	  0.0000
46	  8.0000	  0.0000
47	  6.0000	  0.0000
48	  4.0000	  0.0000
49	  2.0000	  0.0000
50	  0.0000	  0.0000
